{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "nl.sogyo.javaopdrachten.Client",
            "projectName": "java-opdrachten",
            // Onderstaand zijn enkele verschillende opties
            // "args": ["--12", "-s", "2"],
            "args": [],
            // "args": ["-s", "1"],
            // "args": ["-s", "3"],
            // "args": ["--24", "--12", "-s", "2"],
            // "args": ["--24", "-s", "2"],
        },
        {
            "type": "java",
            "name": "Quote",
            "request": "launch",
            "mainClass": "nl.sogyo.javaopdrachten.quote.Quote",
            "projectName": "java-opdrachten"
        }
    ],
}